/*!
 * dark version of kmom04
 *
 * This stylesheet is for the design course and kmom04.
 */

/**
 * Internal self contained modules, save in directory module/.
 */

@import "kmom04.less";

@bgColorBody: #37283a;
@colorBody: #37283a;
@textColor: #ebe9eb;
@fontSizeBody: 20px;
@fontFamilyBody: 'Scheherazade', serif;
@fontFamilyHeadings: "Dancing Script", serif;
@textColorFooter: #32283a;

.breadcrumb-list a {
  color: #ebe9eb;
}

.site-byline {
  border: 1px solid @textColor;
}

.outer-wrap-footer {
  background-color: #e0d6e2 ;
  color: @textColorFooter;
}

.block.site-footer a {
  color: @textColorFooter;
}

.region-header-col-2 {
  font-family: @fontFamilyHeadings;
}

.site-logo-text-icon img {
  background-color: white;
}

span.site-logo-text a {
  color: @textColor;
}

.next-previous a {
  color: @textColor;
}

.toc a {
  color: @textColor;
}

code {
  background-color: #333333;
}

.block a {
  color: @textColor;
}