/*!
 * minimalistic version of kmom04
 *
 * This stylesheet is for the design course and kmom04.
 */

/**
 * Internal self contained modules, save in directory module/.
 */

@import "kmom04.less";

@import url('https://fonts.googleapis.com/css?family=Domine|Gilda+Display|Nanum+Myeongjo|Old+Standard+TT');

@bgColorBody: #e1efef;
@colorBody: #e1efef;
@textColor: #333;
@fontSizeBody: 16px;
@fontFamilyHeadings: "Domine", serif;
@fontFamilyBody: "Gilda Display", serif;
@backgroundColorFooter: #b4bfbf;


span.site-logo-text a {
  color: @textColor;
}

.outer-wrap-footer {
  background-color: @backgroundColorFooter;
}

.toc li {
  list-style: none;
  a {
    text-decoration-line: none;
    color: #9da7a7;
  }
}

.block.toc h4 {
  padding-left: 1em;
}


.block a {
  color: #9da7a7;
}
.breadcrumb-list a {
  color: #9da7a7;
}

.region-flash img{
  display: none;
}

.next-previous a {
  color: #9da7a7;
}