//style breadcrumbs
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

.breadcrumb-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: inline;
}

.breadcrumb-list ul li {
    margin: 0;
    padding: 0;
    display: inline;
}

.breadcrumb-list ul li::after {
    content: " /";
}


.breadcrumb-list ul li:last-child::after {
    content: "";
}

.breadcrumb-list a {
    text-decoration: none;
    color: #333;
}

.breadcrumb-list a:hover {
    text-decoration: underline;
}

.next-previous a {
    text-decoration: none;
    color: #333;
}

.next-previous a:hover {
    text-decoration: underline;
}

/*
position: relative;
display: block;
float: left;
margin-right: 1em;
*/
