//style breadcrumbs
.region-breadcrumb {
  #desinax-vgrid.column(@columns);
}

.breadcrumb-list li {
  text-decoration: none;
  list-style-type: none;
}

.breadcrumb-list a {
  text-decoration-line: none;
  position: relative;
  display: block;
  float: left;
  margin-right: 1em;
}