// style byline
img.bylinepic {
  float: right;
  margin: 5px;
}

.site-byline {
  margin-top: @magicNumber * 2;
  margin-bottom: @magicNumber * 4;
  #desinax-vgrid.column(@columns - 1);
  border: 1px solid @textColor;
  padding: 7px;
  overflow: auto;
  span {
    overflow: auto;
    font-style: italic;
  }
}

.route-test .site-byline {
  margin-top: @magicNumber * 16;
}