// style byline
img.bylinepic {
  float: right;
  margin: 5px;
  border-radius: 2px 15px 2px 2px;
}

.site-byline {
  margin-top: @magicNumber * 4;
  margin-bottom: @magicNumber * 4;
  #desinax-vgrid.column(@columns - 1);
  background-image:
          linear-gradient(
          #66b6cd,
          #daf8e3
          );
  border-radius: 5px 30px 5px 5px;
  padding: 7px;
  overflow: auto;
  span {
    overflow: auto;
    font-style: italic;
  }
}

.route-test .site-byline {
  margin-top: @magicNumber * 16;
}
