.outer-wrap-footer {
  //background-color: @backgroundColorFooter;
  background-image:
          linear-gradient(
                  #ebdb97,
                  #f5edcb
          );
  color: @textColorFooter;
}

.region-footer {
  #desinax-vgrid.push(1);
}

.footer-column {
  #desinax-vgrid.column(@columns/3);
}

.site-footer {
  text-align: center;
  #desinax-vgrid.column(@columns/3);
  #desinax-vgrid.push(@columns/3);
}

.block.site-footer a {
  color: @textColorFooter;
}

