.inner-wrap-header {
  // max-width: 100%;
  #desinax-vgrid.grid(100%);
  padding-top: 3em;
}

.region-header-col-1,
.region-header-col-3 {
  //width: 20%;
  //float:left;
  #desinax-vgrid.column(6);

}

.region-header-col-2 {
  // width: 60%;
  //float: left;
  #desinax-vgrid.column(12);
  text-align: center;
  font-family: @fontFamilyHeadings;
  font-size: 0.9em;
  .rm-navbar li {
    color: #97ebdb;
    font-size: larger;
  }
}

.my-navbar a:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(4px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-8px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(8px, 0, 0);
  }
}