.inner-wrap-header {
  // max-width: 100%;
  #desinax-vgrid.grid(100%);
  padding-top: 3em;
}

.region-header-col-1,
.region-header-col-3 {
  //width: 20%;
  //float:left;
  #desinax-vgrid.column(7);

}

.region-header-col-2 {
  // width: 60%;
  //float: left;
  #desinax-vgrid.column(10);
  text-align: center;
  font-family: @fontFamilyHeadings;
}