figure.figure {
  #desinax-figure.figure();
}

figure.asciinema {
  &:extend(figure.figure);
  #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
  &:extend(figure.figure);
  #desinax-figure.codepen();
}

/*.figure {
 max-width: 100%;
}
*/

&.left,
&.right {
  @media screen {
    @media (max-width: round(@columns * 2 / 3)) {
      &.w50 {
        margin-left: 0;
        margin-right: 0;
        float: none;
        img {
          width: @columns * 2 / 3;
        }
      }
    }
  }
}