.site-logo {
  display: none;
}

.site-logo-text-icon img {
  padding-left: 2em;
//background-color: white;
}

span.site-logo-text a {
  text-decoration-line: none;
  font-family: cursive;
  font-size: 20px;
  color: #333;
}

/*style for portrait*/
.route-.figure {
    float: right;
    clear: both;
    margin: 0;
    padding: 0.1px;
}

.route-om .figure.figure {
  float: left;
}

figcaption {
  font-size: small;
  font-style: italic;
  margin-bottom: @magicNumber * 2;
}

.next-previous {
  float: right;
}

.next-previous a {
 // color: #ebe9eb;
}

.region-flash {
  #desinax-vgrid.column(@columns);
}

code {
 // background-color: #333333;
}

.block a {
  //color: #ebe9eb;
}

.route-style .region-main {
  #desinax-vgrid.column(@columns);
}

.route-rapport-fargschema {
  .figure {
    float: left;
  }
  p {
    clear: left;
  }
}
