/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Scheherazade');
@import url('https://fonts.googleapis.com/css?family=Barlow|Lobster&display=swap" rel="stylesheet');


@bgColorHtml: #fffefc;
@bgColorBody: #fffefc;
@colorBody: #333;
@textColor: #333;
@fontFamilyBody: 'Barlow', 'sans serif';
@fontFamilyHeadings: 'Lobster', 'Helvetica Neue', 'sans serif';
@textColorFooter: #333;
@backgroundColorFooter: #ccc9c3;
@backgroundColorHeader: #fffefc;

html {
  overflow-y: scroll;
  background-color: @bgColorHtml;
  font-size: 100%;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-image:
          linear-gradient(
                  #005582,
                  #daf8e3
          );
  color: @textColor;
  #desinax-hgrid.font(@fontSizeBody);
}

img {
  max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
