/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #fffefc;
@bgColorBody: #fffefc;
@colorBody: #333;
@fontFamilyBody: serif;

html {
  overflow-y: scroll;
  background-color: @bgColorHtml;
  font-size: 100%;
}

body {
  margin: 0;
  padding: 0;
  color: @colorBody;
  background-color: @bgColorBody;
  font: 100.01%/1 @fontFamilyBody;
  line-height: 1.4;
}

img {
  max-width: 100%
}