/**
 * Base style to affect HTML elements on a general scale.
 */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
@import url('https://fonts.googleapis.com/css?family=Scheherazade');


@bgColorHtml: #fffefc;
@bgColorBody: #fffefc;
@colorBody: #333;
@textColor: #333;
@fontFamilyBody: 'Helvetica Neue', 'sans serif';
@fontFamilyHeadings: 'Helvetica Neue', 'sans serif';
@textColorFooter: #333;
@backgroundColorFooter: #ccc9c3;
@backgroundColorHeader: #fffefc;

html {
  overflow-y: scroll;
  background-color: @bgColorHtml;
  font-size: 100%;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: @bgColorBody;
  color: @textColor;
  //line-height: 1.6;
  // Activate the grid base font
  #desinax-hgrid.font(@fontSizeBody);
}

img {
  max-width: 100%
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();
