.site-logo {
  display: none;
}
//style header
.outer-wrap-header {
  //background-color;
  //overflow: auto;
  .clearfix ();
}

.inner-wrap-header {
  max-width: 100%;
}

.region-header-col-1,
.region-header-col-3 {
   width: 20%;
  float:left;
}

.region-header-col-2 {
  width: 60%;
  float: left;
}
//style breadcrumbs
.inner-wrap-breadcrumb {
  width: 60%;
  margin-left: 20%;
  padding-bottom: 5em;
 }

.next-previous {
  float: right;
}

// style byline
img.bylinepic {
  float: right;
  margin: 5px;
}

.site-byline {
  width: 95%;
  margin: auto ;
  float: left;
  border: 1px solid black;
  padding: 7px;
  clear: both;
  margin-top: 5em;
  overflow: auto;
  span {
    overflow: auto;
    font-style: italic;

  }
}

/*style for navbar*/
.my-navbar {
  //border: solid black 1px;
  color: #333333;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  li {
    list-style-type: none;
    padding: 0.5em;
  }
  li:hover {
    background-color: #ccc9c3;
  }
}


